# CT5171_maven1

./: Jenkinsfile  README.md  pom.xml
src/main/java/dev/naoisemcg/: DaysToNewYear.java  Greeting.java  Main.java  MyController.java
src/main/resources/templates/: greeting.html  index.html  newyear.html
